# .NETcore_Proj

BL/: BL.csproj  MiddlewareJWT.cs
DAL/: DAL.csproj
DAL/Data/: Bookletdata.cs  Orderdata.cs
DAL/Dtos/: BookletDto.cs  OrderDto.cs
DAL/Interface/: IBooklet.cs  IOrder.cs
FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
FinalProject/Controllers/: BookletController.cs  JWTController.cs  OrderController.cs
MODELS/: Class1.cs  MODELS.csproj
MODELS/Migrations/: 20240708145121_initialmigration.Designer.cs  20240708145121_initialmigration.cs  20240709140846_3.Designer.cs  20240709140846_3.cs  20240711110023_8.Designer.cs  20240711110023_8.cs  20240711110913_9.Designer.cs  20240711110913_9.cs  20240714083516_10.Designer.cs  20240714083516_10.cs  20240714214451_11.Designer.cs  20240714214451_11.cs  BookletContextModelSnapshot.cs
MODELS/Models/: Booklet.cs  BookletContext.cs  Orders.cs
